
" Some terminals, like iTerm2, don't understand S-Fn or C-Fn
" they use F13-F24 for S-F1 - S-F12
" and      F25-F36 for C-F1 - C-F12

" This file contains mappings to help debug when things seem fucked

" Shift-Fn
nnoremap <S-F1> :echo "S-F1"<CR>
nnoremap <S-F2> :echo "S-F2"<CR>
nnoremap <S-F3> :echo "S-F3"<CR>
nnoremap <S-F4> :echo "S-F4"<CR>
nnoremap <S-F5> :echo "S-F5"<CR>
nnoremap <S-F6> :echo "S-F6"<CR>
nnoremap <S-F7> :echo "S-F7"<CR>
nnoremap <S-F8> :echo "S-F8"<CR>
nnoremap <S-F9> :echo "S-F9"<CR>
nnoremap <S-F10> :echo "S-F10"<CR>
nnoremap <S-F11> :echo "S-F11"<CR>
nnoremap <S-F12> :echo "S-F12"<CR>

" Shift-Fn
nnoremap <F13> :echo "S-F1, F13"<CR>
nnoremap <F14> :echo "S-F2, F14"<CR>
nnoremap <F15> :echo "S-F3, F15"<CR>
nnoremap <F16> :echo "S-F4, F16"<CR>
nnoremap <F17> :echo "S-F5, F17"<CR>
nnoremap <F18> :echo "S-F6, F18"<CR>
nnoremap <F19> :echo "S-F7, F19"<CR>
nnoremap <F20> :echo "S-F8, F20"<CR>
nnoremap <F21> :echo "S-F9, F21"<CR>
nnoremap <F22> :echo "S-F10, F22"<CR>
nnoremap <F23> :echo "S-F11, F23"<CR>
nnoremap <F24> :echo "S-F12, F24"<CR>

" Ctrl-Fn
nnoremap <C-F1> :echo "C-F1"<CR>
nnoremap <C-F2> :echo "C-F2"<CR>
nnoremap <C-F3> :echo "C-F3"<CR>
nnoremap <C-F4> :echo "C-F4"<CR>
nnoremap <C-F5> :echo "C-F5"<CR>
nnoremap <C-F6> :echo "C-F6"<CR>
nnoremap <C-F7> :echo "C-F7"<CR>
nnoremap <C-F8> :echo "C-F8"<CR>
nnoremap <C-F9> :echo "C-F9"<CR>
nnoremap <C-F10> :echo "C-F10"<CR>
nnoremap <C-F11> :echo "C-F11"<CR>
nnoremap <C-F12> :echo "C-F12"<CR>

" Ctrl-Fn
nnoremap <F25>  :echo "C-F1, F25"<CR>
nnoremap <F26>  :echo "C-F2, F26"<CR>
nnoremap <F27>  :echo "C-F3, F27"<CR>
nnoremap <F28>  :echo "C-F4, F28"<CR>
nnoremap <F29>  :echo "C-F5, F29"<CR>
nnoremap <F30>  :echo "C-F6, F30"<CR>
nnoremap <F31>  :echo "C-F7, F31"<CR>
nnoremap <F32>  :echo "C-F8, F32"<CR>
nnoremap <F33>  :echo "C-F9, F33"<CR>
nnoremap <F34>  :echo "C-F10, F34"<CR>
nnoremap <F35>  :echo "C-F11, F35"<CR>
nnoremap <F36>  :echo "C-F12, F36"<CR>
