:set prompt "\ESC[1;92mÎ»:\ESC[0m "
:set +s
:set +t
:set -i.

:def hoogle \x -> return $ ":!hoogle \"" ++ x ++ "\""
:def doc \x -> return $ ":!hoogle --info \"" ++ x ++ "\""
:def R \_ -> return ":r"
:def IR \_ -> return ":!printf '\ESC]50;ClearScrollback\a'"
